# tamtam-bot-api

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  .travis.yml  README.md  build.sh  package-lock.json  package.json  rollup.config.js  test.js  tsconfig.json  tslint.json
examples/: .gitignore  README.md  bot-info.ts  echo.ts  message-with-photo.ts  my-info.ts  package-lock.json  package.json  tsconfig.json
generator/: .gitignore  README.md  pom.xml  test.sh
generator/src/main/java/chat/tamtam/botapi/: JsDocsBuilder.java  Operation.java  Type.java  TypeProperty.java  TypescriptClientCodegen.java
generator/src/main/resources/: log4j.properties
generator/src/main/resources/tamtam-bot-api-typescript/: _banner.mustache  api.mustache  types.mustache
src/: api.ts  axios-client.ts  client.ts  error.ts  http-client.ts  index.ts  types.ts
src/transport/: axios-transport.ts  error.ts  index.ts  request.ts  transport.ts
src/types/: action.ts  answer.ts  attachment.ts  bot-info.ts  button.ts  chat.ts  http.ts  index.ts  message.ts  new-message.ts  result.ts  subscription.ts  update.ts  upload.ts  user.ts  utils.ts
